<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHc-hi-MJe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-DF-YLy">
                                <rect key="frame" x="59" y="716" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88534747770707867" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uq-nD-F54"/>
                                    <segue destination="t7L-lw-hX6" kind="show" id="wJ0-V9-STW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eON-Id-giW">
                                <rect key="frame" x="30" y="180.33333333333334" width="80" height="80.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ilk-Js-QDL"/>
                                    <constraint firstAttribute="height" constant="80" id="wzx-XY-2f2"/>
                                </constraints>
                                <state key="normal" title="Button" image="car"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-sB-ZM4">
                                <rect key="frame" x="147.66666666666666" y="180.33333333333334" width="80" height="80.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H7e-BU-e7A"/>
                                    <constraint firstAttribute="height" constant="80" id="eW3-p9-F85"/>
                                </constraints>
                                <state key="normal" title="Button" image="design"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-qo-N4H">
                                <rect key="frame" x="265" y="180.33333333333334" width="80" height="80.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b6n-by-qP5"/>
                                    <constraint firstAttribute="width" constant="80" id="jOy-iQ-fBl"/>
                                </constraints>
                                <state key="normal" title="Button" image="fashion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-mu-3tD">
                                <rect key="frame" x="56.666666666666657" y="265.33333333333331" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-eF-KF1">
                                <rect key="frame" x="160.66666666666666" y="265.33333333333331" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-t6-IJW">
                                <rect key="frame" x="275.66666666666669" y="265.33333333333331" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-qb-xWf">
                                <rect key="frame" x="20" y="108" width="335" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-xs-83K">
                                <rect key="frame" x="30" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="olT-4z-to8"/>
                                    <constraint firstAttribute="width" constant="80" id="rbg-MO-QZ0"/>
                                </constraints>
                                <state key="normal" title="Button" image="food"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-YK-fgP">
                                <rect key="frame" x="147" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EAv-AS-tBl"/>
                                    <constraint firstAttribute="width" constant="80" id="v1k-xH-lff"/>
                                </constraints>
                                <state key="normal" title="Button" image="love"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Bd-5xJ">
                                <rect key="frame" x="265" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GPQ-ZL-Tpc"/>
                                    <constraint firstAttribute="height" constant="80" id="T3A-bJ-UXI"/>
                                </constraints>
                                <state key="normal" title="Button" image="nature"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-Gi-Sdy">
                                <rect key="frame" x="50.666666666666657" y="392" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-C8-caz">
                                <rect key="frame" x="169" y="392" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-Yb-V4s">
                                <rect key="frame" x="279" y="392" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569892685647" green="0.28161431347150256" blue="0.28161431347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-Ti-O3l">
                                <rect key="frame" x="30" y="433" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pnz-ai-fkw"/>
                                    <constraint firstAttribute="width" constant="80" id="TPd-Ss-OEp"/>
                                </constraints>
                                <state key="normal" title="Button" image="pet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-n5-LxA">
                                <rect key="frame" x="147" y="433" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ht5-nY-V51"/>
                                    <constraint firstAttribute="height" constant="80" id="weN-Bd-QWy"/>
                                </constraints>
                                <state key="normal" title="Button" image="sports"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-kK-e1m">
                                <rect key="frame" x="265" y="433" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fCx-h2-hP9"/>
                                    <constraint firstAttribute="height" constant="80" id="pAW-07-Obs"/>
                                </constraints>
                                <state key="normal" title="Button" image="technology"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-b4-SmH">
                                <rect key="frame" x="57" y="518" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569890000001" green="0.28161431349999999" blue="0.28161431349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-sD-Oza">
                                <rect key="frame" x="161.66666666666666" y="518" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569890000001" green="0.28161431349999999" blue="0.28161431349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-xR-FYy">
                                <rect key="frame" x="260.66666666666669" y="518" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569890000001" green="0.28161431349999999" blue="0.28161431349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-HX-K58">
                                <rect key="frame" x="30" y="559" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2vn-45-jiY"/>
                                    <constraint firstAttribute="height" constant="80" id="gJm-Oe-QqD"/>
                                </constraints>
                                <state key="normal" title="Button" image="urban"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-t6-vhi">
                                <rect key="frame" x="147.66666666666666" y="559" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QZv-LP-FsV"/>
                                    <constraint firstAttribute="height" constant="80" id="xAb-Wg-Jls"/>
                                </constraints>
                                <state key="normal" title="Button" image="random"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-OS-jtj">
                                <rect key="frame" x="265" y="559" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0TC-Ae-5WN"/>
                                    <constraint firstAttribute="height" constant="80" id="cwp-Om-q0M"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-fo-ehD">
                                <rect key="frame" x="46.666666666666657" y="644" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22279569890000001" green="0.28161431349999999" blue="0.28161431349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-OO-V2w">
                                <rect key="frame" x="155.66666666666666" y="644" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59929566062176165" green="0.089775808889896933" blue="0.0060127148589295045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Your Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-2Y-CK4">
                                <rect key="frame" x="253" y="644" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28838215887895485" green="0.5944206726936736" blue="0.77349821891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-03-fFv">
                                <rect key="frame" x="29" y="678" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.82767857142857137" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmD-b4-SmH" firstAttribute="top" secondItem="t9Z-Ti-O3l" secondAttribute="bottom" constant="5" id="0Oy-f4-5WC"/>
                            <constraint firstItem="QPb-Gi-Sdy" firstAttribute="top" secondItem="SuM-xs-83K" secondAttribute="bottom" constant="5" id="0uu-T7-tEg"/>
                            <constraint firstItem="hmD-b4-SmH" firstAttribute="centerX" secondItem="t9Z-Ti-O3l" secondAttribute="centerX" id="4Wd-Dg-bU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TH2-kK-e1m" secondAttribute="trailing" constant="30" id="5Xx-gd-cWY"/>
                            <constraint firstItem="8l7-OO-V2w" firstAttribute="centerX" secondItem="bNI-t6-vhi" secondAttribute="centerX" id="6HT-C1-HSG"/>
                            <constraint firstItem="BIG-HX-K58" firstAttribute="top" secondItem="hmD-b4-SmH" secondAttribute="bottom" constant="20" id="6hN-CN-Qah"/>
                            <constraint firstItem="OTP-C8-caz" firstAttribute="top" secondItem="Thb-YK-fgP" secondAttribute="bottom" constant="5" id="ASr-wz-V3y"/>
                            <constraint firstItem="HUV-sB-ZM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQU-LL-at2"/>
                            <constraint firstItem="wHo-n5-LxA" firstAttribute="top" secondItem="OTP-C8-caz" secondAttribute="bottom" constant="20" id="EiC-Z1-tum"/>
                            <constraint firstItem="OTP-C8-caz" firstAttribute="centerX" secondItem="Thb-YK-fgP" secondAttribute="centerX" id="Ewi-vk-dOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5Q-Bd-5xJ" secondAttribute="trailing" constant="30" id="Fjb-Pt-NLR"/>
                            <constraint firstItem="BIG-HX-K58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hn6-D8-B7D"/>
                            <constraint firstItem="KjS-qb-xWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6K-TK-Wdh"/>
                            <constraint firstItem="t9Z-Ti-O3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kia-jC-FKg"/>
                            <constraint firstItem="FNx-eF-KF1" firstAttribute="centerX" secondItem="HUV-sB-ZM4" secondAttribute="centerX" id="LG0-sn-C1H"/>
                            <constraint firstItem="TH2-kK-e1m" firstAttribute="top" secondItem="sQW-Yb-V4s" secondAttribute="bottom" constant="20" id="Ncm-UY-7Pa"/>
                            <constraint firstItem="9UT-xR-FYy" firstAttribute="top" secondItem="TH2-kK-e1m" secondAttribute="bottom" constant="5" id="OaB-WL-bRu"/>
                            <constraint firstItem="lcp-fo-ehD" firstAttribute="top" secondItem="BIG-HX-K58" secondAttribute="bottom" constant="5" id="Oso-vB-1Rv"/>
                            <constraint firstItem="8l7-OO-V2w" firstAttribute="top" secondItem="bNI-t6-vhi" secondAttribute="bottom" constant="5" id="PPM-MJ-mOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QI-qo-N4H" secondAttribute="trailing" constant="30" id="QAS-JU-bFe"/>
                            <constraint firstItem="t9Z-Ti-O3l" firstAttribute="top" secondItem="QPb-Gi-Sdy" secondAttribute="bottom" constant="20" id="QG6-VM-kkR"/>
                            <constraint firstItem="eON-Id-giW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="R7Y-Ch-yVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjS-qb-xWf" secondAttribute="trailing" constant="20" id="TZi-ai-zbc"/>
                            <constraint firstItem="SuM-xs-83K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TxI-JN-u5t"/>
                            <constraint firstItem="JJo-t6-IJW" firstAttribute="centerX" secondItem="0QI-qo-N4H" secondAttribute="centerX" id="Vwe-9j-bEW"/>
                            <constraint firstItem="sQW-Yb-V4s" firstAttribute="top" secondItem="a5Q-Bd-5xJ" secondAttribute="bottom" constant="5" id="XwQ-PZ-Qv8"/>
                            <constraint firstItem="Tck-2Y-CK4" firstAttribute="top" secondItem="2Wz-OS-jtj" secondAttribute="bottom" constant="5" id="Yf5-QU-ysE"/>
                            <constraint firstItem="Tck-2Y-CK4" firstAttribute="centerX" secondItem="2Wz-OS-jtj" secondAttribute="centerX" id="aeg-7n-axT"/>
                            <constraint firstItem="Thb-YK-fgP" firstAttribute="top" secondItem="FNx-eF-KF1" secondAttribute="bottom" constant="20" id="ak2-KK-Oa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wz-OS-jtj" secondAttribute="trailing" constant="30" id="aqW-bg-QBk"/>
                            <constraint firstItem="KjS-qb-xWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bD1-Yz-Ibq"/>
                            <constraint firstItem="9UT-xR-FYy" firstAttribute="centerX" secondItem="TH2-kK-e1m" secondAttribute="centerX" id="cDq-2f-y29"/>
                            <constraint firstItem="eON-Id-giW" firstAttribute="top" secondItem="KjS-qb-xWf" secondAttribute="bottom" constant="40" id="cK1-L4-Vir"/>
                            <constraint firstItem="JJo-t6-IJW" firstAttribute="top" secondItem="0QI-qo-N4H" secondAttribute="bottom" constant="5" id="d5N-bZ-Wau"/>
                            <constraint firstItem="KjS-qb-xWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="db8-n3-tAo"/>
                            <constraint firstItem="2Wz-OS-jtj" firstAttribute="top" secondItem="9UT-xR-FYy" secondAttribute="bottom" constant="20" id="dl9-ki-A3D"/>
                            <constraint firstItem="bNI-t6-vhi" firstAttribute="top" secondItem="R2r-sD-Oza" secondAttribute="bottom" constant="20" id="eDG-Ib-GeO"/>
                            <constraint firstItem="QPb-Gi-Sdy" firstAttribute="centerX" secondItem="SuM-xs-83K" secondAttribute="centerX" id="eTX-Tv-RFE"/>
                            <constraint firstItem="bNI-t6-vhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6i-qd-dDX"/>
                            <constraint firstItem="sQW-Yb-V4s" firstAttribute="centerX" secondItem="a5Q-Bd-5xJ" secondAttribute="centerX" id="ilG-jN-qTp"/>
                            <constraint firstItem="QYK-mu-3tD" firstAttribute="top" secondItem="eON-Id-giW" secondAttribute="bottom" constant="5" id="lv8-GQ-1SH"/>
                            <constraint firstItem="a5Q-Bd-5xJ" firstAttribute="top" secondItem="JJo-t6-IJW" secondAttribute="bottom" constant="20" id="mB1-EB-6q5"/>
                            <constraint firstItem="R2r-sD-Oza" firstAttribute="top" secondItem="wHo-n5-LxA" secondAttribute="bottom" constant="5" id="mEG-8K-K4M"/>
                            <constraint firstItem="lcp-fo-ehD" firstAttribute="centerX" secondItem="BIG-HX-K58" secondAttribute="centerX" id="mol-f6-sTK"/>
                            <constraint firstItem="QYK-mu-3tD" firstAttribute="centerX" secondItem="eON-Id-giW" secondAttribute="centerX" id="n2I-kj-53L"/>
                            <constraint firstItem="FNx-eF-KF1" firstAttribute="top" secondItem="HUV-sB-ZM4" secondAttribute="bottom" constant="5" id="pmG-1q-nbc"/>
                            <constraint firstItem="R2r-sD-Oza" firstAttribute="centerX" secondItem="wHo-n5-LxA" secondAttribute="centerX" id="t2O-hn-IAW"/>
                            <constraint firstItem="Thb-YK-fgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7w-ee-UKn"/>
                            <constraint firstItem="0QI-qo-N4H" firstAttribute="top" secondItem="KjS-qb-xWf" secondAttribute="bottom" constant="40" id="uYN-zo-bwN"/>
                            <constraint firstItem="SuM-xs-83K" firstAttribute="top" secondItem="QYK-mu-3tD" secondAttribute="bottom" constant="20" id="v4O-2U-Ux0"/>
                            <constraint firstItem="wHo-n5-LxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHr-8Q-4rq"/>
                            <constraint firstItem="HUV-sB-ZM4" firstAttribute="top" secondItem="KjS-qb-xWf" secondAttribute="bottom" constant="40" id="w3Z-Hl-Y8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nc-hC-rVl"/>
                    <connections>
                        <outlet property="keyWordTextFieid" destination="WG0-03-fFv" id="VdZ-hX-ylS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="84.975369458128085"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="4aD-ht-KZd">
            <objects>
                <viewController id="t7L-lw-hX6" customClass="SearchResultViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y6B-up-wCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-hc-Ew6">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="250" id="OG5-Z5-w2V" customClass="ResultCellTableViewCell" customModule="YourUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG5-Z5-w2V" id="nAh-uq-5Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t03-tb-2Xu">
                                                    <rect key="frame" x="15" y="14" width="345" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="222" id="4yV-Fy-kMy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t03-tb-2Xu" firstAttribute="leading" secondItem="nAh-uq-5Rq" secondAttribute="leadingMargin" id="1Yi-iH-ved"/>
                                                <constraint firstItem="t03-tb-2Xu" firstAttribute="trailing" secondItem="nAh-uq-5Rq" secondAttribute="trailingMargin" id="5ZI-rx-g5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t03-tb-2Xu" secondAttribute="bottom" constant="3" id="8ye-0r-OV8"/>
                                                <constraint firstItem="t03-tb-2Xu" firstAttribute="top" secondItem="nAh-uq-5Rq" secondAttribute="topMargin" constant="3" id="Kq4-7A-Oix"/>
                                                <constraint firstItem="t03-tb-2Xu" firstAttribute="centerY" secondItem="nAh-uq-5Rq" secondAttribute="centerY" id="kQL-BA-v96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="t03-tb-2Xu" id="7qE-WN-6fo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDi-hc-Ew6" firstAttribute="leading" secondItem="7gp-iM-E7M" secondAttribute="leading" id="1LI-aL-cGt"/>
                            <constraint firstItem="MDi-hc-Ew6" firstAttribute="trailing" secondItem="7gp-iM-E7M" secondAttribute="trailing" id="8Xp-RD-sta"/>
                            <constraint firstItem="MDi-hc-Ew6" firstAttribute="top" secondItem="7gp-iM-E7M" secondAttribute="top" id="ALI-Jz-Vul"/>
                            <constraint firstAttribute="bottom" secondItem="MDi-hc-Ew6" secondAttribute="bottom" id="dAY-Kq-7sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gp-iM-E7M"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="MDi-hc-Ew6" id="xkP-1D-UmV"/>
                        <segue destination="EpA-1a-e0G" kind="show" identifier="showDetails" id="hTu-b1-ahV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C5-iZ-bwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="84.975369458128085"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mbc-Fo-5ce">
            <objects>
                <viewController id="EpA-1a-e0G" customClass="DetailsViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btl-K1-k1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Bw-sKY">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-1z-6ia">
                                <rect key="frame" x="20" y="108" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-By-fK1">
                                <rect key="frame" x="100" y="708" width="175" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save to My phone"/>
                                <connections>
                                    <action selector="saveImage:" destination="EpA-1a-e0G" eventType="touchUpInside" id="MMR-Lu-mcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGn-By-fK1" firstAttribute="leading" secondItem="kln-OK-Uvk" secondAttribute="leading" constant="100" id="1Yp-vG-vCa"/>
                            <constraint firstItem="iVv-Bw-sKY" firstAttribute="top" secondItem="kln-OK-Uvk" secondAttribute="top" id="4tz-Ho-VWj"/>
                            <constraint firstItem="iVv-Bw-sKY" firstAttribute="leading" secondItem="kln-OK-Uvk" secondAttribute="leading" id="7qN-9f-ZBc"/>
                            <constraint firstItem="iVv-Bw-sKY" firstAttribute="bottom" secondItem="kln-OK-Uvk" secondAttribute="bottom" id="HI7-4H-jx8"/>
                            <constraint firstItem="qFn-1z-6ia" firstAttribute="leading" secondItem="kln-OK-Uvk" secondAttribute="leading" constant="20" id="Oka-A1-BhA"/>
                            <constraint firstItem="kln-OK-Uvk" firstAttribute="bottom" secondItem="mGn-By-fK1" secondAttribute="bottom" constant="40" id="Rq0-MO-ttl"/>
                            <constraint firstItem="iVv-Bw-sKY" firstAttribute="trailing" secondItem="kln-OK-Uvk" secondAttribute="trailing" id="Tcy-Wc-8kj"/>
                            <constraint firstItem="qFn-1z-6ia" firstAttribute="top" secondItem="kln-OK-Uvk" secondAttribute="top" constant="20" id="Xyx-rT-zYf"/>
                            <constraint firstItem="kln-OK-Uvk" firstAttribute="trailing" secondItem="mGn-By-fK1" secondAttribute="trailing" constant="100" id="d8b-y6-3tt"/>
                            <constraint firstItem="kln-OK-Uvk" firstAttribute="trailing" secondItem="qFn-1z-6ia" secondAttribute="trailing" constant="20" id="gC6-Fg-FOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kln-OK-Uvk"/>
                    </view>
                    <connections>
                        <outlet property="showIDLabel" destination="qFn-1z-6ia" id="e3F-qJ-aXx"/>
                        <outlet property="showUIimage" destination="iVv-Bw-sKY" id="HCh-Oo-RcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ln-Jr-c9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4u-mg-gNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHc-hi-MJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDm-rx-17g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7BK-Za-Lf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXe-LR-suO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="300" height="300"/>
        <image name="design" width="300" height="300"/>
        <image name="fashion" width="300" height="300"/>
        <image name="food" width="300" height="300"/>
        <image name="love" width="300" height="300"/>
        <image name="nature" width="300" height="300"/>
        <image name="pet" width="300" height="300"/>
        <image name="random" width="300" height="300"/>
        <image name="search" width="300" height="300"/>
        <image name="sports" width="300" height="300"/>
        <image name="technology" width="300" height="300"/>
        <image name="urban" width="300" height="300"/>
    </resources>
</document>
