<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1T-tJ-5cu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="HFc-PB-LCP">
            <objects>
                <viewController id="LWL-o4-VYp" customClass="NewViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZp-QM-TdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-vc-3bV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="IJ0-2Z-KBe" customClass="ResultCellTableViewCell" customModule="YourUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ0-2Z-KBe" id="YeK-7E-BCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-UX-ql5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-b4-1Pd">
                                                    <rect key="frame" x="16" y="124" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="J7g-u4-ZJf"/>
                                                        <constraint firstAttribute="height" constant="50" id="lqt-yl-fk6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-hY-l6j">
                                                    <rect key="frame" x="76" y="148" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ad-UX-ql5" firstAttribute="leading" secondItem="YeK-7E-BCl" secondAttribute="leading" id="BPP-lB-bD5"/>
                                                <constraint firstItem="UMR-hY-l6j" firstAttribute="leading" secondItem="D3v-b4-1Pd" secondAttribute="trailing" constant="10" id="Gk3-Rr-tpb"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ad-UX-ql5" secondAttribute="bottom" id="Hjh-pp-kgz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMR-hY-l6j" secondAttribute="bottom" constant="20" id="X85-Nt-kqD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D3v-b4-1Pd" secondAttribute="bottom" constant="15" id="n4n-Kq-ium"/>
                                                <constraint firstItem="D3v-b4-1Pd" firstAttribute="leading" secondItem="YeK-7E-BCl" secondAttribute="leadingMargin" constant="1" id="oz2-9R-JH6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ad-UX-ql5" secondAttribute="trailing" id="sOQ-Ao-BSL"/>
                                                <constraint firstItem="4Ad-UX-ql5" firstAttribute="top" secondItem="YeK-7E-BCl" secondAttribute="top" id="xcB-xR-E6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="4Ad-UX-ql5" id="fsp-0h-ISe"/>
                                            <outlet property="cellView" destination="YeK-7E-BCl" id="sRh-0B-DV0"/>
                                            <outlet property="profile_image" destination="D3v-b4-1Pd" id="2jb-9F-D9r"/>
                                            <outlet property="profile_name" destination="UMR-hY-l6j" id="LIa-pe-OTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20449541202373339" green="0.72336632013320923" blue="0.54916024806833441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7h-vc-3bV" firstAttribute="top" secondItem="aZp-QM-TdH" secondAttribute="top" id="7KH-y8-8HA"/>
                            <constraint firstItem="v7h-vc-3bV" firstAttribute="leading" secondItem="9c4-uB-UXZ" secondAttribute="leading" id="HJW-Qk-v0h"/>
                            <constraint firstItem="v7h-vc-3bV" firstAttribute="trailing" secondItem="9c4-uB-UXZ" secondAttribute="trailing" id="jc0-Fb-sqq"/>
                            <constraint firstItem="v7h-vc-3bV" firstAttribute="bottom" secondItem="9c4-uB-UXZ" secondAttribute="bottom" id="m9a-A2-7OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9c4-uB-UXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="SPE-aw-pMG"/>
                    <connections>
                        <outlet property="newViewTableView" destination="v7h-vc-3bV" id="PUt-i9-KaZ"/>
                        <segue destination="itD-8A-Mrv" kind="show" identifier="showSinglePhoto" id="Y4E-3E-XYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc4-wV-58X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-103.44827586206897"/>
        </scene>
        <!--Featured-->
        <scene sceneID="71z-Sy-5On">
            <objects>
                <viewController id="zTD-iq-FK4" customClass="FeaturedViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YT-ht-ino">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85963198939563745" blue="0.45006771450301708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fUY-Je-OUa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="cI8-KC-dxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vF-lw-O97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-103"/>
        </scene>
        <!--Search-->
        <scene sceneID="HWf-8z-N54">
            <objects>
                <viewController id="dgF-bI-Yig" customClass="SearchViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skc-xh-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58985163964252729" green="0.93333063471502586" blue="0.13457433361022764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BvP-f7-vQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="yHV-SW-Tm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-Tx-cDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-102"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Evu-Xs-DO0">
            <objects>
                <viewController id="IT5-m7-Wpj" customClass="CollectionsViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oP-sc-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27448506714827925" green="0.71405084525635776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NNx-KA-Ua3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="56h-7f-bsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-A8-ZOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-103"/>
        </scene>
        <!--Account-->
        <scene sceneID="KWR-PH-e4b">
            <objects>
                <viewController id="gLu-SG-hbV" customClass="AccountViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPP-Ng-1Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67298818005181349" green="0.33824913545911062" blue="0.44591859356431596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dtU-qv-gSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="gWq-Ie-uTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6H-T9-Z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-103"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="AAY-rn-Rel">
            <objects>
                <viewController id="itD-8A-Mrv" customClass="SinglePhotoViewController" customModule="YourUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuX-oh-awq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-nV-DW4">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-jF-PWR">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackAction:" destination="itD-8A-Mrv" eventType="touchUpInside" id="QO5-SZ-uTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-SE-Fjy">
                                <rect key="frame" x="313" y="728" width="47" height="30"/>
                                <state key="normal" title="Author"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwE-nV-DW4" firstAttribute="top" secondItem="QbU-Yo-uC7" secondAttribute="top" id="2XY-P3-oJx"/>
                            <constraint firstItem="jq8-jF-PWR" firstAttribute="leading" secondItem="QbU-Yo-uC7" secondAttribute="leading" constant="20" id="DmB-x6-65M"/>
                            <constraint firstItem="QbU-Yo-uC7" firstAttribute="trailing" secondItem="gwE-nV-DW4" secondAttribute="trailing" id="FLS-Pb-raR"/>
                            <constraint firstItem="jq8-jF-PWR" firstAttribute="top" secondItem="QbU-Yo-uC7" secondAttribute="top" constant="20" id="Mcy-Ud-LD3"/>
                            <constraint firstItem="QbU-Yo-uC7" firstAttribute="trailing" secondItem="XSM-SE-Fjy" secondAttribute="trailing" constant="15" id="PqD-aG-I51"/>
                            <constraint firstItem="gwE-nV-DW4" firstAttribute="leading" secondItem="QbU-Yo-uC7" secondAttribute="leading" id="alT-xt-Vd1"/>
                            <constraint firstItem="QbU-Yo-uC7" firstAttribute="bottom" secondItem="gwE-nV-DW4" secondAttribute="bottom" id="cb3-cg-XJB"/>
                            <constraint firstItem="QbU-Yo-uC7" firstAttribute="bottom" secondItem="XSM-SE-Fjy" secondAttribute="bottom" constant="20" id="p3K-se-BF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbU-Yo-uC7"/>
                    </view>
                    <connections>
                        <outlet property="authorDetailButton" destination="XSM-SE-Fjy" id="unX-7g-3IS"/>
                        <outlet property="goBackButton" destination="jq8-jF-PWR" id="UXD-nm-CAc"/>
                        <outlet property="singlePhotoImage" destination="gwE-nV-DW4" id="xXN-xf-8tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUN-oi-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1UU-25-EcS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W1T-tJ-5cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AQ6-u8-tG0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWL-o4-VYp" kind="relationship" relationship="viewControllers" id="dkn-jl-wGq"/>
                        <segue destination="zTD-iq-FK4" kind="relationship" relationship="viewControllers" id="uyb-sc-V2i"/>
                        <segue destination="dgF-bI-Yig" kind="relationship" relationship="viewControllers" id="BpM-cx-BKI"/>
                        <segue destination="IT5-m7-Wpj" kind="relationship" relationship="viewControllers" id="8Ye-aP-SK2"/>
                        <segue destination="gLu-SG-hbV" kind="relationship" relationship="viewControllers" id="Whh-dr-y6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo1-GT-olL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1084"/>
        </scene>
    </scenes>
</document>
